{
  "autoCompact": true,
  "autoCompactThreshold": 0.85,
  "effortLevel": "medium",
  "hooks": {
    "Notification": [
      {
        "command": "notify-send 'Claude Code' 'En attente de ton input' 2>/dev/null || true",
        "name": "notify-user-input",
        "timeout": 3000,
        "type": "command"
      }
    ],
    "PostToolUse": [
      {
        "hooks": [
          {
            "command": "node .claude/hooks/verifiable-thresholds.cjs",
            "name": "verifiable-thresholds",
            "timeout": 10000,
            "type": "command"
          }
        ],
        "matcher": "Write|Edit|MultiEdit"
      }
    ],
    "PreCompact": [
      {
        "command": "~/.claude/hooks/pre-compact.sh",
        "timeout": 5000,
        "type": "command"
      }
    ],
    "PreToolUse": [
      {
        "hooks": [
          {
            "command": "node .claude/hooks/secret-scanner.cjs",
            "name": "secret-scanner",
            "timeout": 10000,
            "type": "command"
          },
          {
            "command": "node .claude/hooks/circuit-breaker.cjs",
            "name": "circuit-breaker",
            "timeout": 5000,
            "type": "command"
          }
        ],
        "matcher": "Bash"
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "*",
        "hooks": [
          {
            "command": "node .claude/hooks/frustration-detection.cjs",
            "name": "frustration-detection",
            "timeout": 5000,
            "type": "command"
          }
        ]
      }
    ]
  }
}
